src/main/resources/data/gem_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gm="http://www.laisha.org/gem"
        targetNamespace="http://www.laisha.org/gem"
        elementFormDefault="qualified">

    <element name="gems">
        <complexType>
            <sequence>
                <element ref="gm:gem" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="gem" type="gm:abstractGem" abstract="true"/>
    <element name="precious-gem" type="gm:preciousGem"
             substitutionGroup="gm:gem"/>
    <element name="semiprecious-gem" type="gm:semipreciousGem"
             substitutionGroup="gm:gem"/>

    <complexType name="abstractGem">
        <sequence>
            <element name="name" type="gm:gemName"/>
            <element name="origin-country" type="gm:gemOrigin"/>
            <element name="parameters" type="gm:gemParameters"/>
            <element name="registration-date" type="date"/>
            <element name="price" type="gm:gemPrice"/>
        </sequence>
        <attribute name="id" type="gm:gemId" use="required"/>
    </complexType>

    <complexType name="preciousGem">
        <complexContent>
            <extension base="gm:abstractGem">
                <sequence>
                    <element name="value" type="gm:gemValue"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="semipreciousGem">
        <complexContent>
            <extension base="gm:abstractGem">
                <sequence>
                    <element name="weight" type="gm:gemValue"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="gemId">
        <restriction base="ID">
            <pattern value="g\d{6}"/>
        </restriction>
    </simpleType>

    <simpleType name="gemName">
        <restriction base="token">
            <pattern value="[A-Za-z ]{2,29}"/>
        </restriction>
    </simpleType>

    <simpleType name="gemOrigin">
        <restriction base="token">
            <enumeration value="Angola"/>
            <enumeration value="Australia"/>
            <enumeration value="Brazil"/>
            <enumeration value="Canada"/>
            <enumeration value="Madagascar"/>
            <enumeration value="Russia"/>
            <enumeration value="South-Africa"/>
            <enumeration value="USA"/>
            <enumeration value="Zambia"/>
        </restriction>
    </simpleType>

    <complexType name="gemParameters">
        <all>
            <element name="transparency" type="gm:transparency"/>
            <element name="facet-number" type="gm:facetNumber"/>
        </all>
        <attribute name="colour" type="gm:gemColour" use="required"/>
        <attribute name="certified" type="boolean" use="optional"
                   default="false"/>
    </complexType>

    <simpleType name="gemValue">
        <restriction base="decimal">
            <minExclusive value="0"/>
            <maxExclusive value="1000"/>
        </restriction>
    </simpleType>

    <simpleType name="gemPrice">
        <restriction base="decimal">
            <minExclusive value="0"/>
            <maxExclusive value="100000"/>
        </restriction>
    </simpleType>

    <simpleType name="transparency">
        <restriction base="nonNegativeInteger">
            <maxInclusive value="100"/>
        </restriction>
    </simpleType>

    <simpleType name="facetNumber">
        <restriction base="positiveInteger">
            <minInclusive value="4"/>
            <maxInclusive value="90"/>
        </restriction>
    </simpleType>

    <simpleType name="gemColour">
        <restriction base="token">
            <enumeration value="black"/>
            <enumeration value="blue"/>
            <enumeration value="brown"/>
            <enumeration value="green"/>
            <enumeration value="grey"/>
            <enumeration value="multicolour"/>
            <enumeration value="pink"/>
            <enumeration value="red"/>
            <enumeration value="violet"/>
            <enumeration value="white"/>
        </restriction>
    </simpleType>
</schema>